{
  "prettier.singleQuote": true,
  "prettier.bracketSameLine": true,
  "prettier.jsxSingleQuote": true,
  "eslint.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.arrowParens": "always"
}